﻿<Window x:Class="RatingInspector.WndListExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingInspector"
        mc:Ignorable="d" Height="412" Width="504" Icon="Resources/excel-2-multi-size.ico" Title="Экспорт" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox x:Name="GroupBox" Header="Настройки экспорта" Margin="10,10,0,-51" VerticalAlignment="Top" Height="310" HorizontalAlignment="Left" Width="235">
            <Grid Margin="0,0,-2,-2">
                <Label x:Name="Label" Content="Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CbFid" Content="FideId" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRid" Content="РШФ Id" HorizontalAlignment="Left" Margin="95,16,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label x:Name="Label1" Content="Имя:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CbName" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0">
                    <ComboBoxItem Content="Приоритет на рус."/>
                    <ComboBoxItem Content="Приоритет на англ."/>
                    <ComboBoxItem Content="Оба"/>
                </ComboBox>
                <CheckBox x:Name="CbCountry" Content="Страна" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CbBirth" Content="Год рожд." HorizontalAlignment="Left" Margin="74,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label x:Name="Label2" Content="Рейтинги:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CbFrtg" Content="Fide Классика" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbFrpd" Content="Fide Быстрые" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbFblz" Content="Fide Блиц" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRrtg" Content="РШФ Классика" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRrpd" Content="РШФ Быстрые" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRblz" Content="РШФ Блиц" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="CbRegion" Content="Регион" HorizontalAlignment="Left" Margin="154,65,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CbSort" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="205" SelectedIndex="0">
                    <ComboBoxItem Content="Группа-&gt;Имя"/>
                    <ComboBoxItem Content="Имя"/>
                    <ComboBoxItem Content="Группа" />
                </ComboBox>
                <Label x:Name="label" Content="Сортировка:" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnExport" Content="Экспорт" Margin="335,335,-183,-96" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="140" Click="Btn_export_Click"/>
        <GroupBox x:Name="GroupBox1" Header="Список для экспорта" HorizontalAlignment="Left" Height="310" Margin="250,10,-183,-51" VerticalAlignment="Top" Width="225">
            <Grid Margin="0,10,-2,-2">
                <TextBox x:Name="TbList" HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                <Button x:Name="BtnLoad" Content="Из файла" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75" Click="BtnLoad_Click"/>
                <RadioButton x:Name="RbFide" Content="Fide Id" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" GroupName="Rb"/>
                <RadioButton x:Name="RbRcf" Content="РШФ Id" HorizontalAlignment="Left" Margin="120,264,0,0" VerticalAlignment="Top" GroupName="Rb" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="BtnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="10,345,0,-96" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Btn_Cancel_Click"/>

    </Grid>
</Window>
