﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GLOBAL_DB_CREATE" xml:space="preserve">
    <value>PRAGMA foreign_keys = off;
			BEGIN TRANSACTION;
			CREATE TABLE FIDE (
    Fide_id INTEGER UNIQUE,
    Name    TEXT    DEFAULT "",
    Birth   INTEGER DEFAULT (0),
    Fed     TEXT    DEFAULT "",
    Rtg     INTEGER DEFAULT (0),
    Rpd     INTEGER DEFAULT (0),
    Blz     INTEGER DEFAULT (0) 
);

			CREATE TABLE Info (Fide_last_update TEXT, Rcf_last_update TEXT, Fide_version INTEGER, Rcf_version INTEGER);
			CREATE TABLE RCF (
    Rcf_id  INTEGER UNIQUE,
    Fide_id INTEGER DEFAULT (0),
    Name    TEXT    DEFAULT "",
    Birth   INTEGER DEFAULT (0),
    Region  INTEGER DEFAULT (0),
    Rtg     INTEGER DEFAULT (0),
    Rpd     INTEGER DEFAULT (0),
    Blz     INTEGER DEFAULT (0) 
);
COMMIT TRANSACTION;
			PRAGMA foreign_keys = on;
			INSERT INTO Info (
                     Rcf_version,
                     Fide_version,
                     Rcf_last_update,
                     Fide_last_update
                 )
                 VALUES (
                     1,
                     1,
                     '00/00/0000',
                     '00/00/0000'
                 );</value>
  </data>
  <data name="LOCAL_DB_CREATE" xml:space="preserve">
    <value>PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: SyncIndex
CREATE TABLE SyncIndex (
    id         INTEGER PRIMARY KEY,
    Data       TEXT    DEFAULT "",
    Synced     INTEGER DEFAULT (0),
    ServerGUID INTEGER DEFAULT (0) 
);


-- Table: Temp
CREATE TABLE [Temp] (
    Fide_id  INTEGER DEFAULT (0),
    Rcf_id   INTEGER DEFAULT (0),
    Category INTEGER
);


-- Table: List
CREATE TABLE List (
    id       INTEGER PRIMARY KEY AUTOINCREMENT,
    Fide_id  INTEGER DEFAULT (0),
    Rcf_id   INTEGER DEFAULT (0),
    Name_eng TEXT    DEFAULT "",
    Name_ru  TEXT    DEFAULT "",
    Birth    INTEGER,
    Fed      TEXT    DEFAULT "",
    Region   INTEGER DEFAULT (0),
    Fide_rtg INTEGER DEFAULT (0),
    Fide_rpd INTEGER DEFAULT (0),
    Fide_blz INTEGER DEFAULT (0),
    Rcf_rtg  INTEGER DEFAULT (0),
    Rcf_rpd  INTEGER DEFAULT (0),
    Rcf_blz  INTEGER DEFAULT (0),
    Category INTEGER
);


-- Table: Categories
CREATE TABLE Categories (
    Id         INTEGER PRIMARY KEY AUTOINCREMENT,
    Title      TEXT,
    ServerGUID TEXT    DEFAULT ""
);


-- Table: Info
CREATE TABLE Info (
    Last_update   TEXT,
    Version       INTEGER,
    LastSyncIndex INTEGER
);


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

INSERT INTO Info (
                     Last_update,
                     Version,
                     LastSyncIndex
                 )
                 VALUES (
                     '04.11.2017',
                     2,
                     1
                 );


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;</value>
  </data>
</root>